[%# homepage/anon.tt
  #
  # Logged-out site home page for dw-free.
  #
  # Authors:
  #      Jen Griffin <kareila@livejournal.com>
  #
  # Copyright (c) 2017 by Dreamwidth Studios, LLC.
  #
  # This program is free software; you may redistribute it and/or modify it
  # under the same terms as Perl itself. For a copy of the license, please
  # reference 'perldoc perlartistic' or 'perldoc perlgpl'.
  #
%]

[%- sections.head = BLOCK %]
<meta name="description" content="[% site.name %] ... words words.">
<meta name="keywords" content="diary,journal">
<meta name="rating" content="General">
<meta name="ROBOTS" content="All">
<meta name="revisit-after" Content="14 days">
[% END -%]

[%- sections.title=site.name -%]

[%- BLOCK choice header='' about='' url='' -%]
  <dt><a href="[% url %]"><font size="+1">
    <tt><b>[% header %]</b></tt>
  </font></a></dt>

  <dd><font size="2">[% about %]</font></dd>
[%- END -%]

[%- BLOCK choices -%]
  <table summary="" width="100%" cellpadding="2" cellspacing="5">
    <tr><td valign='top' width="50%">
    [%- IF items.size -%]
      <dl>
        [% FOREACH row IN items;
           INCLUDE choice header=row.header about=row.about url=row.url;
           END %]
      </dl>
    [%- END -%]
    </td><td valign='top' width="50%">
    [%- IF itemsb.size -%]
      <dl>
        [% FOREACH row IN itemsb;
           INCLUDE choice header=row.header about=row.about url=row.url;
           END %]
      </dl>
    [%- END -%]
    </td></tr>
  </table>
[%- END -%]

<h2>What is [% site.name %]?</h2>

<p>
Word words.
</p>

<p>
You'll want to customize this page.  Read the instructions at
<a href="http://www.livejournal.com/doc/server/lj.customize.text.new.html">
http://www.livejournal.com/doc/server/lj.customize.text.new.html</a> for help.
</p>

<h2>Getting Started</h2>

[%- gs_leftitems = [
      { header => 'Create A Journal', url => '/create',
        about => "Come and create your very own $site.nameshort!" },
      { header => 'Update Journal', url => '/update',
        about => "Update your $site.nameshort from the web." },
    ];

    gs_rightitems = [
      { header => 'Select Style', url => '/customize',
        about => "Customize your $site.nameshort's appearance and options." },
    ] -%]

[%- INCLUDE choices items=gs_leftitems itemsb=gs_rightitems -%]

<h2>Other Options</h2>

[%- opt_leftitems = [
      { header => 'Edit Profile', url => '/manage/profile',
        about => "Edit your personal information and preferences." },
      { header => 'Edit Journal Entries', url => '/editjournal',
        about => "Edit or delete journal entries you've made in the past." },
    ];

    opt_rightitems = [
      { header => 'Edit Circle', url => '/manage/circle/edit',
        about => "Edit your list of people to track from your $site.nameshort reading page." },
    ] -%]

[%- INCLUDE choices items=opt_leftitems itemsb=opt_rightitems -%]

<h2>Tech Support &amp; Documentation</h2>

[%- doc_leftitems = [
      { header => 'Support', url => '/support/',
        about => "Contact the support team and get a quick answer to your question." },
    ];

    doc_rightitems = [
    ] -%]

[%- INCLUDE choices items=doc_leftitems itemsb=doc_rightitems -%]
